{
  "name": "tea-app",
  "version": "1.0.0",
  "description": "An App!",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.chloe.teaApp",
    "productName": "Tea App",
    "win": {
      "target": "nsis",
      "icon": "media/images/AppIcon.ico"
    }
  },
  "author": "Chloe",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.0.2",
    "electron-builder": "^25.1.8"
  },
  "win": {
    "target": "portable"
  }

}